DETAILED COLUMN FEATURE REPORT (WITH UNIQUE COUNTS)
Source: ../medeley_dataset.csv
============================================================

COLUMN: Id
----------
Unique Values: 187087

Standard Metrics:
mean     93543.000000
std      54007.509243
min          0.000000
25%      46771.500000
50%      93543.000000
75%     140314.500000
max     187086.000000

Custom Quantiles:
0.50     93543.0
0.75    140314.5
0.80    149668.8
0.85    159023.1
0.90    168377.4
0.95    177731.7

========================================
COLUMN: FunctionId
------------------
Unique Values: 45

Standard Metrics:
mean    28.592569
std     13.777358
min      2.000000
25%     17.000000
50%     30.000000
75%     40.000000
max     50.000000

Custom Quantiles:
0.50    30.0
0.75    40.0
0.80    43.0
0.85    45.0
0.90    47.0
0.95    49.0

========================================
COLUMN: SubmitTime
------------------
Unique Values: 18

Standard Metrics:
mean     85.841250
std      11.968575
min      71.000000
25%      75.000000
50%      79.000000
75%      98.000000
max     102.000000

Custom Quantiles:
0.50     79.0
0.75     98.0
0.80     99.0
0.85    100.0
0.90    101.0
0.95    101.0

========================================
COLUMN: RTT
-----------
Unique Values: 37

Standard Metrics:
mean    2494.167083
std      286.236688
min     1373.000000
25%     2344.000000
50%     2476.000000
75%     2593.000000
max     3019.000000

Custom Quantiles:
0.50    2476.0
0.75    2593.0
0.80    2652.0
0.85    2685.0
0.90    2959.0
0.95    3008.0

========================================
COLUMN: InvocationDelay
-----------------------
Unique Values: 45

Standard Metrics:
mean    1239.287586
std      299.874337
min      170.746338
25%     1060.574707
50%     1205.249512
75%     1388.304443
max     1800.190674

Custom Quantiles:
0.50    1205.249512
0.75    1388.304443
0.80    1433.716797
0.85    1485.354492
0.90    1744.911377
0.95    1787.363770

========================================
COLUMN: ResponseDelay
---------------------
Unique Values: 45

Standard Metrics:
mean    165.658396
std      42.838260
min     117.803711
25%     134.759521
50%     145.178711
75%     203.505127
max     247.116455

Custom Quantiles:
0.50    145.178711
0.75    203.505127
0.80    220.496582
0.85    234.870605
0.90    238.297607
0.95    239.894775

========================================
COLUMN: FunctionDuration
------------------------
Unique Values: 45

Standard Metrics:
mean    1089.373666
std       62.326101
min     1031.168938
25%     1059.582233
50%     1074.904203
75%     1099.621534
max     1437.139511

Custom Quantiles:
0.50    1074.904203
0.75    1099.621534
0.80    1100.118399
0.85    1104.683876
0.90    1139.031887
0.95    1141.088486

========================================
COLUMN: ActiveFunctionsAtRequest
--------------------------------
Unique Values: 45

Standard Metrics:
mean    28.592569
std     13.777358
min      2.000000
25%     17.000000
50%     30.000000
75%     40.000000
max     50.000000

Custom Quantiles:
0.50    30.0
0.75    40.0
0.80    43.0
0.85    45.0
0.90    47.0
0.95    49.0

========================================
COLUMN: ActiveFunctionsAtResponse
---------------------------------
Unique Values: 9

Standard Metrics:
mean    996.465741
std       3.010734
min     988.000000
25%     994.000000
50%     998.000000
75%     999.000000
max     999.000000

Custom Quantiles:
0.50    998.0
0.75    999.0
0.80    999.0
0.85    999.0
0.90    999.0
0.95    999.0

========================================
COLUMN: maxcpu
--------------
Unique Values: 43

Standard Metrics:
mean     97.050470
std       5.018163
min      78.776399
25%      96.017207
50%      99.356190
75%      99.566656
max     100.000000

Custom Quantiles:
0.50     99.356190
0.75     99.566656
0.80     99.584561
0.85     99.614362
0.90     99.820997
0.95    100.000000

========================================
COLUMN: avgcpu
--------------
Unique Values: 45

Standard Metrics:
mean    31.440571
std     17.386644
min      1.350084
25%     19.830185
50%     33.304020
75%     41.804117
max     92.503412

Custom Quantiles:
0.50    33.304020
0.75    41.804117
0.80    43.446491
0.85    43.725000
0.90    51.740344
0.95    52.569529

========================================
COLUMN: p95maxcpu
-----------------
Unique Values: 45

Standard Metrics:
mean    88.441047
std     20.042926
min      7.924250
25%     89.853209
50%     95.297275
75%     98.110481
max     99.586511

Custom Quantiles:
0.50    95.297275
0.75    98.110481
0.80    98.248899
0.85    98.953961
0.90    99.216960
0.95    99.363082

========================================
COLUMN: vmcorecountbucket
-------------------------
Unique Values: 2

Standard Metrics:
mean    4.776297
std     3.489087
min     1.000000
25%     1.000000
50%     8.000000
75%     8.000000
max     8.000000

Custom Quantiles:
0.50    8.0
0.75    8.0
0.80    8.0
0.85    8.0
0.90    8.0
0.95    8.0

========================================
COLUMN: vmmemorybucket
----------------------
Unique Values: 3

Standard Metrics:
mean    31.000653
std     27.057633
min      0.750000
25%      1.750000
50%     56.000000
75%     56.000000
max     56.000000

Custom Quantiles:
0.50    56.0
0.75    56.0
0.80    56.0
0.85    56.0
0.90    56.0
0.95    56.0

========================================
